[global]
username_cmd = "pass spotify.com | sed '$!d' | cut -d' ' -f2"
password_cmd = "pass spotify.com | sed 1q"
use_mpris = false
backend = "pulseaudio"
volume_controller = "alsa"
device_name = "Arch"
device_type = "computer"
bitrate = 320
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10
initial_volume = "40"
zeroconf_port = 6053
#on_song_change_hook = "command_to_run_on_playback_events" #TODO add notification script 
