[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 5
upgradesorting = pkgname
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = no
skipfailedbuild = yes
alwaysusedynamicusers = no
keepbuilddeps = no

[colors]
version = 4
versiondiffold = 9
versiondiffnew = 3

[ui]
requireenterconfirm = yes
printcommands = no
reversesearchsorting = no
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes

[misc]
sudoloopinterval = -1
pacmanpath = pacman
privilegeescalationtool = sudo

[network]
socks5proxy = 
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
aurhttpproxy = 
aurhttpsproxy = 

[review]
noedit = yes
donteditbydefault = no
nodiff = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = always
hidedifffiles = .SRCINFO

