!! st
st.alpha: 0.82
st.font: Liberation Mono-15:autohint=true;
st.fontalt: DejaVu Sans Mono-14:antialias=true:autohint=true;
st.background: #010101
st.foreground: #DBD3C4
st.cursorColor: #34E2E2
st.rcursorColor: #AD7FA8
st.cursorShape: 4
st.borderpx: 0
st.selbg: #262626
st.selfg: #AD7FA8

!! dmenu
dmenu.font: DejaVu Sans Mono-18:antialias=true:autohint=true;
dmenu.background: #020202
dmenu.foreground: #00FFFF
dmenu.selbackground: #000000
dmenu.selforeground:#C4A000


!! fallback
*.background: #000000
*.foreground: #DFDFDF

*.color0:  #2E3436
*.color1:  #CC0000
*.color2:  #4E9A06
*.color3:  #C4A000
*.color4:  #3465A4
*.color5:  #75507B
*.color6:  #06989A
*.color7:  #D3D7CF
*.color8:  #555753
*.color9:  #EF2929
*.color10: #8AE234
*.color11: #FCE94F
*.color12: #729FCF
*.color13: #AD7FA8
*.color14: #34E2E2
*.color15: #EEEEEC
