!! st
st.alpha: 0.8
st.font: DejaVu Sans Mono-13:antialias=true:autohint=true;
st.termname: st-256color
st.borderpx: 0

!! dmenu
dmenu.font: DejaVu Sans Mono-16:antialias=true:autohint=true;
dmenu.background: #020202
dmenu.foreground: #00FFFF
dmenu.selbackground: #000000
dmenu.selforeground:#C4A000


!! fallback
*.background: #000000
*.foreground: #DFDFDF
*.cursorColor: #C0C0C0
!*.cursorshape: 4

*.color0:  #2E3436
*.color1:  #CC0000
*.color2:  #4E9A06
*.color3:  #C4A000
*.color4:  #3465A4
*.color5:  #75507B
*.color6:  #06989A
*.color7:  #D3D7CF
*.color8:  #555753
*.color9:  #EF2929
*.color10: #8AE234
*.color11: #FCE94F
*.color12: #729FCF
*.color13: #AD7FA8
*.color14: #34E2E2
*.color15: #EEEEEC
