# ncmpcpp conf file

ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics
mpd_music_dir = ~/Music

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = "+:"

startup_screen = playlist
message_delay_time = 1
display_volume_level = no
playlist_display_mode = columns
browser_display_mode = columns
ignore_leading_the = yes
progressbar_look = ->
external_editor = vim
use_console_editor = yes

statusbar_color = yellow
statusbar_time_color = yellow:b
main_window_color = white
progressbar_color = black:b
progressbar_elapsed_color = yellow
visualizer_color = cyan:b

song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

