# vim: filetype=neomuttrc

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index,pager V noop

bind index gg first-entry

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"

macro attach s <save-entry><bol>$HOME/downloads/<eol>
macro index,pager u |"urlscan -csH"\n
macro index <f1> "<shell-escape>mbsync -ca "$XDG_CONFIG_HOME/isync/mbsyncrc" <enter>" "run mbsync to sync all inboxes"
macro index,pager o "<view-attachments><search>html<enter><view-mailcap><exit>" "Open in $BROWSER"
macro index,pager  a "<pipe-message>abook --config $XDG_CONFIG_HOME/abook/abookrc --datafile $XDG_DATA_HOME/abook/addressbook --add-email<return>" "Add this sender to Abook"
